<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sound"
        android:icon="@mipmap/ic_launcher"
        android:title="sound" />
    <item
        android:id="@+id/say"
        android:icon="@mipmap/ic_launcher"
        android:title="say" />
</menu>