<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/et1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_et1_bg"
        android:gravity="start"
        android:hint="请输入答案"
        android:inputType="textMultiLine"
        android:maxLength="1000"
        android:maxLines="50"
        android:padding="10dp"
        android:textSize="13sp" />
</LinearLayout>